# Mataku-Apps

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: asas.apk  xxxx.apk  zxz.apk  zxzxa.apk
app/src/androidTest/java/com/apps/mataku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mataku/: Apps.kt
app/src/main/java/com/apps/mataku/api/: ApiModule.kt  DataDbApi.kt  DeepApi.kt  DeepResponse.kt  FavoritResponse.kt  KonsultasiResponse.kt  LogButaWarnaResponse.kt  LogKatarakResponse.kt  LogMinusResponse.kt  LogPterigiumResponse.kt  LoginResponse.kt  MemberResponse.kt  NotifikasiResponse.kt  ReviewResponse.kt  SuccesResponse.kt
app/src/main/java/com/apps/mataku/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/apps/mataku/models/: Favorit.kt  Info.kt  Konsultasi.kt  LogButaWarna.kt  LogKatarak.kt  LogMinus.kt  LogPterigium.kt  Member.kt  Message.kt  Notifikasi.kt  Review.kt
app/src/main/java/com/apps/mataku/network/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/apps/mataku/ui/adapter/: ChatAdapter.kt  DashDokterAdapter.kt  DokterAdapter.kt  FavoritAdapter.kt  KonsultasiAdapter.kt  ListAdapter.kt  ListButaWarnaAdapter.kt  ListKatarakAdapter.kt  ListMinusAdapter.kt  ListPterigiumAdapter.kt  NotifikasiAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/apps/mataku/ui/butawarna/: ButaWarnaActivity.kt  ButaWarnaComponent.kt  ButaWarnaInteractor.kt  ButaWarnaInteractorImpl.kt  ButaWarnaModule.kt  ButaWarnaPresenter.kt  ButaWarnaPresenterImpl.kt  ButaWarnaView.kt
app/src/main/java/com/apps/mataku/ui/chat/: ChatActivity.kt  ChatComponent.kt  ChatInteractor.kt  ChatInteractorImpl.kt  ChatModule.kt  ChatPresenter.kt  ChatPresenterImpl.kt  ChatView.kt
app/src/main/java/com/apps/mataku/ui/daftar/: DaftarActivity.kt  DaftarComponent.kt  DaftarInteractor.kt  DaftarInteractorImpl.kt  DaftarModule.kt  DaftarPresenter.kt  DaftarPresenterImpl.kt  DaftarView.kt
app/src/main/java/com/apps/mataku/ui/dashboard/: DashClickInterface.kt  DashboardActivity.kt  DashboardComponent.kt  DashboardInteractor.kt  DashboardInteractorImpl.kt  DashboardModule.kt  DashboardPresenter.kt  DashboardPresenterImpl.kt  DashboardView.kt
app/src/main/java/com/apps/mataku/ui/dokter/: DokterActivity.kt  DokterClickInterface.kt  DokterComponent.kt  DokterInteractor.kt  DokterInteractorImpl.kt  DokterModule.kt  DokterPresenter.kt  DokterPresenterImpl.kt  DokterView.kt
app/src/main/java/com/apps/mataku/ui/favorit/: FavoritActivity.kt  FavoritClickInterface.kt  FavoritComponent.kt  FavoritInteractor.kt  FavoritInteractorImpl.kt  FavoritModule.kt  FavoritPresenter.kt  FavoritPresenterImpl.kt  FavoritView.kt
app/src/main/java/com/apps/mataku/ui/katarak/: KatarakActivity.kt  KatarakComponent.kt  KatarakInteractor.kt  KatarakInteractorImpl.kt  KatarakModule.kt  KatarakPresenter.kt  KatarakPresenterImpl.kt  KatarakView.kt
app/src/main/java/com/apps/mataku/ui/konsultasi/: KonsultasiActivity.kt  KonsultasiClickInterface.kt  KonsultasiComponent.kt  KonsultasiInteractor.kt  KonsultasiInteractorImpl.kt  KonsultasiModule.kt  KonsultasiPresenter.kt  KonsultasiPresenterImpl.kt  KonsultasiView.kt
app/src/main/java/com/apps/mataku/ui/list/: ListActivity.kt  ListComponent.kt  ListInteractor.kt  ListInteractorImpl.kt  ListModule.kt
app/src/main/java/com/apps/mataku/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginModule.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/apps/mataku/ui/minus/: MinusActivity.kt  MinusComponent.kt  MinusInteractor.kt  MinusInteractorImpl.kt  MinusModule.kt  MinusPresenter.kt  MinusPresenterImpl.kt  MinusView.kt
app/src/main/java/com/apps/mataku/ui/review/: ReviewActivity.kt  (+7 more)
app/src/main/java/com/apps/mataku/utils/: CameraUtils.java  Constants.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  SCUtils.java  SQLiteHandler.kt  SessionManager.kt  Utils.kt
app/src/main/res/drawable/: block_corner.xml  block_corner_green_.xml  block_corner_green_dark.xml  ic_camera_g.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_buta_warna.xml  ic_camera.xml  ic_chat.xml  ic_dokter.xml  ic_eye_minus.xml  ic_favorit.xml  ic_favorit_h.xml  ic_galeri.xml  ic_katarak.xml  ic_konsultasi.xml  ic_kosong.xml  ic_logout.xml  ic_miopi.xml  ic_next.xml  ic_notification.xml  ic_send.xml  ic_setting.xml  ic_star.xml  ic_star_b.xml
app/src/main/res/layout/: activity_buta_warna.xml  activity_chat.xml  activity_daftar.xml  activity_dashboard.xml  activity_dokter.xml  activity_favorit.xml  activity_katarak.xml  activity_konsultasi.xml  activity_list.xml  activity_login.xml  activity_minus.xml  activity_notifikasi.xml  activity_pterigium.xml  activity_review.xml  activity_setting.xml  activity_splash.xml  dialog_favorit.xml  dialog_konsultasi.xml  dialog_konsultasi_t.xml  dialog_logout.xml  dialog_review.xml  fragment_buta_warna.xml  fragment_katarak.xml  fragment_pterigium.xml  list_chat.xml  list_chat_right.xml  list_dokter.xml  list_dokter_one.xml  list_favorit.xml  list_konsultasi.xml  list_log.xml  list_notifikasi.xml  list_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apps/mataku/: ExampleUnitTest.kt
(+42 files in other folders)
