<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <LinearLayout
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/size_40dp"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="@dimen/size_120dp"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:layout_marginBottom="@dimen/size_50dp"
                            android:layout_height="40dp" app:srcCompat="@drawable/logo"
                            android:id="@+id/imageView8"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="@dimen/size_80dp"
                        android:scaleType="centerCrop"
                        android:layout_height="@dimen/size_80dp" app:srcCompat="@mipmap/ic_launcher"
                        android:id="@+id/ui_foto"
                        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-6dp"/>
            </RelativeLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/size_10dp"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/hai"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_marginBottom="@dimen/size_16dp"
                        android:layout_height="wrap_content" android:id="@+id/ui_name"/>
                <LinearLayout
                        android:padding="@dimen/size_10dp"
                        android:background="@drawable/block_corner_green_"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/service"
                            android:layout_marginBottom="@dimen/size_8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="@dimen/size_1dp" android:id="@+id/view"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:id="@+id/ui_katarak"
                                android:orientation="vertical"
                                android:layout_width="@dimen/size_75dp"
                                android:gravity="center_vertical|center"
                                android:background="@drawable/block_corner_green_"
                                android:layout_height="@dimen/size_75dp">
                            <ImageView
                                    android:layout_width="@dimen/height_60"
                                    android:layout_height="@dimen/height_60" app:srcCompat="@drawable/ic_katarak"
                                    />
                        </LinearLayout>
                        <TextView
                                android:text="@string/katarak"
                                android:textAlignment="center"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_miopi"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_miopi"
                                       />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/miopi"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_buta_warna"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_buta_warna"
                                        />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/buta_warna"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_pterigium"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/size_60dp"
                                        app:srcCompat="@drawable/ic_eye_minus"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/pterigium"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_konsultasi"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_konsultasi"
                                />
                            </LinearLayout>
                            <TextView
                                    android:text="@string/kdokter"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_favorit"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_favorit"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/favorit"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_notifikasi"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_notification"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/notifikasi"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_log"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_list"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/log"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_review"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60" app:srcCompat="@drawable/ic_star"
                                />
                            </LinearLayout>
                            <TextView
                                    android:text="@string/review"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_dokter"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_dokter"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/dokter"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_setting"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_setting"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/setting"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/ui_logout"
                                    android:orientation="vertical"
                                    android:layout_width="@dimen/size_75dp"
                                    android:gravity="center_vertical|center"
                                    android:background="@drawable/block_corner_green_"
                                    android:layout_height="@dimen/size_75dp">
                                <ImageView
                                        android:layout_width="@dimen/height_60"
                                        android:layout_height="@dimen/height_60"
                                        app:srcCompat="@drawable/ic_logout"
                                />
                            </LinearLayout>
                            <TextView
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:text="@string/logout"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                        android:padding="@dimen/size_10dp"
                        android:background="@drawable/block_corner_green_"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="@string/dokter"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="@dimen/size_8dp"
                                android:layout_height="wrap_content" android:layout_weight="1"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_next"
                                android:id="@+id/ui_next_dokter"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:layout_height="@dimen/size_1dp"/>
                    <android.support.v7.widget.RecyclerView
                            tools:listitem="@layout/list_dokter_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/ui_list"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>